# GameCatalog

./: .gitignore  GameCatalog.sln  README.md
Commons/: Commons.projitems  Commons.shproj
Commons/Results/: ErrorCodes.cs  ErrorResult.cs  Result.cs
DataAccess/: DataAccessLibrary.csproj  DataRepository.cs  IDataRepository.cs
DataAccess/DataContext/: CatalogContext.cs
DataAccess/Migrations/: 20210316163823_InitialDbContext.Designer.cs  20210316163823_InitialDbContext.cs  CatalogContextModelSnapshot.cs
DataAccess/Models/: MigrationBuilderExtention.cs
DataAccess/Models/Entities/: BaseEntity.cs  Catalog.cs  Developer.cs  Genre.cs
DataAccess/Models/ViewModels/: CatalogVM.cs  DeveloperVM.cs  GenreVM.cs
GameCatalog.Test/: GameCatalog.Test.csproj  UnitTest1.cs
GameCatalog.Test/Models/: APIClient.cs  AppContextFactory.cs
GameCatalogUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GameCatalogUI/e2e/src/: app.e2e-spec.ts
GameCatalogUI/src/: index.html
GameCatalogUI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
GameCatalogUI/src/app/about/: about.component.ts
GameCatalogUI/src/app/catalog-list/: catalog-list.component.html  catalog-list.component.ts
GameCatalogUI/src/app/catalog-update/: catalog-update.component.html  (+1 more)
GameCatalogUI/src/environments/: environment.ts
Services/: DbContext.cs  Services.csproj  Startup.cs  appsettings.json
Services/Controllers/: HomeController.cs  WeatherForecastController.cs
Services/Controllers/API/V1/: CatalogController.cs
Services/Properties/: launchSettings.json
(+7 files in other folders)
